# MOVIEBOOKIE_BE

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  liquibase.gradle  liquibase.properties  update_site_type.sql
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cicd-dev.yml  cicd-prod.yml  moviebookie-cd.yml  moviebookie-ci.yml
scripts/k6/: event-apply-test .js  load-test-recruit.js  redis-lock-test.js  sync-lock-test.js  user-scenario-test.js
scripts/k6/certification/: send_code_test.js
scripts/k6/event/: event-apply-race-test.js
src/main/java/com/example/luckybooky/: LuckybookyApplication.java
src/main/java/project/luckybooky/: LuckybookyApplication.java
src/main/java/project/luckybooky/domain/admin/batch/: AdminGlobalNotificationBatchConfig.java  AdminGlobalNotificationItemWriter.java
src/main/java/project/luckybooky/domain/admin/controller/: AdminEventController.java  AdminLocationController.java  AdminNotificationController.java
src/main/java/project/luckybooky/domain/admin/converter/: WebhookConverter.java
src/main/java/project/luckybooky/domain/admin/dto/: AdminBulkNotificationRequest.java  AdminBulkNotificationResponse.java  AdminBulkNotificationTargetType.java  AdminEventListItemResponse.java  AdminEventListResponse.java  AdminEventParticipantsResponse.java  AdminEventUpdateRequest.java  AdminEventUpdateResponse.java  AdminGlobalNotificationRequest.java  AdminGlobalNotificationResponse.java  EventCreatedWebhookDTO.java  EventUserInfoWebhookDTO.java  ParticipantInfo.java  VenueRequestWebhookDTO.java
src/main/java/project/luckybooky/domain/admin/event/: EventCreatedWebhookEvent.java  VenueRequestWebhookEvent.java
src/main/java/project/luckybooky/domain/admin/listener/: EventCreatedWebhookListener.java  VenueRequestWebhookListener.java
src/main/java/project/luckybooky/domain/admin/service/: AdminBulkNotificationService.java  AdminEventManagementService.java  AdminEventUserInfoService.java  AdminGlobalNotificationService.java  EventCreatedWebhookService.java  EventCreatedWebhookServiceImpl.java  EventCreatedWebhookServiceMock.java  EventUserInfoWebhookService.java  EventUserInfoWebhookServiceImpl.java  EventUserInfoWebhookServiceMock.java  VenueRequestWebhookService.java  VenueRequestWebhookServiceImpl.java  VenueRequestWebhookServiceMock.java  (+1 more)
src/main/java/project/luckybooky/domain/ticket/: Ticket.java
src/main/java/project/luckybooky/domain/user/: AuthenticatedUserUtils.java
src/main/java/project/luckybooky/global/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  FcmConfig.java  MailConfig.java  NCPStorageConfig.java  QuartzSchedulerConfig.java  RedissonConfig.java  S3Config.java  S3StorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/project/luckybooky/global/entity/: BaseEntity.java
src/main/java/project/luckybooky/global/handler/: S3FailureHandler.java
src/main/java/project/luckybooky/global/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  TokenService.java
src/main/java/project/luckybooky/global/redis/: RedisCertificationCache.java  RedisSmsCertificationCache.java  SmsCertificationCache.java
src/main/java/project/luckybooky/global/repository/: LockRepository.java
src/main/java/project/luckybooky/global/response/: CommonResponse.java  ReasonDto.java  ResponseBodyInterceptor.java  ResultCode.java
src/main/java/project/luckybooky/global/security/: MailLinkAuthFilter.java  MailLinkTokenInterceptor.java
src/main/java/project/luckybooky/global/service/: NCPStorageService.java  S3Service.java  S3StorageService.java  UserContextService.java
src/main/java/project/luckybooky/global/util/: DummyDataInit.java  DummyDataInitForDev.java  DummyDataInitForLocal.java
src/main/resources/: application-local.yml  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog-backup/: 20260312_174006-dev-diff.yaml  20260422_180913-develop-prod-diff.yaml
src/main/resources/db/changelog/releases/: 20260312_185849-dev-diff.yaml
src/main/resources/templates/: email-certification.html  participants.html  venue_confirmed.html  venue_rejected.html
src/main/resources/templates/error/: 404.html
src/test/java/com/example/luckybooky/: LuckybookyApplicationTests.java
src/test/java/project/luckybooky/domain/: LuckybookyApplicationTests.java
src/test/resources/: application.yml
(+198 files in other folders)
